
.container-wrapper{
    width: 100%;
    display: grid;
}
.header-top {
    width: 100%;
    min-height: 100px;
    display: grid;
    grid-template: 1fr / repeat(9 , 1fr);
    direction: rtl;
    z-index: 10;
    align-content: center;
    margin: 10px auto 0 auto;
}

.logo{
    width: 50%;
    height: auto;
    grid-column: 1 / 4;
}
.logo img{
    width: 90%;
    margin-right: 30px;
    margin-top: 0px;
}
#menu-img{
    display: none;
}
.header-top-nav{
    z-index: 10;
    grid-column: 5 / 9;
}
.header-top-nav ul{
    display:grid;
    grid-template: 1fr / repeat(4 , 1fr);
    font-size: 15px;
    grid-gap: 0 10px;
    direction: rtl; 
    color: #ffffff;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.nav-scroll{
    display: flex;
    flex-direction: row;
    width: 100%;
    top: 0;
    padding: 20px;
    position: fixed;
    justify-content:space-evenly;
    font-size: 15px;
    direction: rtl; 
    color: #ffffff;
    background-color: #3FCFC7;
    opacity: 0.9;
}

.public-service__article{
    display: grid;
    grid-template:1fr 1fr / 1fr 1fr 1fr;
    justify-content:space-between;
    grid-gap: 20px 20px;
    
}
.public-service__article article{
    margin-top: 20px;
    text-align: center;
}

.slider{
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.comments{
    width: 80%;
    min-height: 300px;
    margin: 0 auto;
    line-height: 200%;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
    padding: 30px;
    grid-gap: 0px 20px;
    z-index: 1;
    font-size: 14px;
}
.comment{
    background-color: #ffffff;
    direction: rtl;
    padding:10px 0 20px 15px;
    background-image: url(../img/comment.png);
    background-position: right top;
    background-repeat: no-repeat;
}
.comment h4 , .comment span , .comment p{
    margin-right: 70px;
}
.comment h4 {
    font-size: 20px;
}
.comment span{
    font-size: 10px;
    color: #585858;
}
.comments-top{
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(9, 1fr);
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-bottom: 20px;
    grid-gap: 0px 20px;
}
.comment-top-left{
    grid-column: 4 / 10;
    grid-row: 1 / 2;
}
.comment-top-right{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}
.comment-inner-top{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.comment-inner-bottom{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.comments-bottom{
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(9, 1fr);
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    grid-gap: 0px 20px;
}
.comment-bottom-left{
    display: grid;
    grid-template:1fr 1fr / 1fr ;
    grid-gap: 20px;
    grid-column: 1 / 7;
    grid-row: 1 / 3;
}
.comment-bottom-right{
    grid-column: 7 / 10;
    grid-row: 1 / 3;
}
.comments--pr{
    color: rgb(102, 102, 102);
}
.some-customers-header{
    margin: 20px;
}
.some-customers {
    margin: 0 auto;
    width: 95%;
    display: grid;
    grid-template:1fr / 1fr 1fr 0.8fr 1fr 1fr 0.8fr ;
    z-index: 1;
    justify-content: space-around;
    justify-items: center;
}
.some-customers a {
    display: grid;
    justify-items: center;
    justify-content: center;
}
.some-customers {
    justify-items: center;
    justify-content: center;
}
.some-customers a img {
    margin: 0 auto;
    width: 90%;
    justify-items: center;
    justify-content: center;
    justify-self: center;
    opacity: 0.4;
}
footer{
    z-index: 1;
    width: 70%;
    padding: 1% 1% 2% 1%;
    margin: 0 50px 0 0;
    display: grid;
    grid-template: 1fr / 2fr 1.5fr 1fr;
    padding-left: 20%;
    font-size: 15px;
    grid-gap: 0 20px;
    justify-content: space-evenly;
}
.social-networks{
    display: grid;
    grid-template:repeat(4 , 1fr) / 1fr;
}
.social-inner{
    margin-top: 10px;
    display: grid;
    color: #797979;
    grid-template: 1fr / 0.3fr 1fr ;
    align-items: center;
}
.social-inner img{
    width: 30px;
    margin-left: 10px;
}

